# easy-fast

./: pom.xml
src/main/java/sh/pd/lx/fast/easyfast/: EasyFastApplication.java
src/main/java/sh/pd/lx/fast/easyfast/annotation/: DS.java
src/main/java/sh/pd/lx/fast/easyfast/bean/: BeanInfo.java  ColumnInfo.java  FileConfig.java  TableInfo.java
src/main/java/sh/pd/lx/fast/easyfast/compent/: AccessibleProperty.java  Action.java  BasePojo.java  Condition.java  Criteria.java  EasyDao.java  Link.java  Mapper.java  OrderAction.java  QueryField.java  SqlLogUtil.java  Way.java
src/main/java/sh/pd/lx/fast/easyfast/customer/: CriteriaQuery.java  EasyCustomer.java  From.java  LeftJoinOn.java  Select.java  Where.java
src/main/java/sh/pd/lx/fast/easyfast/util/: CreateTemplateFile.java  DbUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: y.sql
src/main/resources/template/: Pojo.ftl  PojoFast.ftl
src/test/java/sh/pd/lx/fast/easyfast/: CreateFileTest.java
